# nmyj-micro

./: CHANGE.md  LOG.md  README.md  pom.xml
base-component/: pom.xml
base-component/eureka/src/main/resources/config/: application-local.properties  application-prod.properties  application-test.properties  bootstrap.properties  logback-spring.xml
base-component/oauth2/: pom.xml
base-component/oauth2/src/main/resources/config/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  bootstrap.properties  logback-spring.xml
base-component/zuul/src/main/resources/config/: application-test.properties  bootstrap.properties
base-platform-common/: pom.xml
base-platform-contact/: pom.xml
base-platform-contact/common/: pom.xml
base-platform-contact/feign/: pom.xml
base-platform-contact/feign/src/main/java/com/taiji/base/contact/feign/: IContactGroupRestService.java  IContactMemberRestService.java  IContactMidRestService.java
base-platform-contact/feign/src/main/java/com/taiji/base/contact/vo/: ContactGroupVo.java  ContactMemberVo.java  ContactMidVo.java
base-platform-contact/micro/: pom.xml
base-platform-contact/micro/src/main/resources/config/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  bootstrap.properties  logback-spring.xml
base-platform-contact/web/: pom.xml
base-platform-contact/web/src/main/resources/config/: application-dev.properties  application-local.properties  bootstrap.properties  (+1 more)
base-platform-file/: pom.xml
base-platform-file/common/: pom.xml
base-platform-file/common/src/main/java/com/taiji/config/: Log4jdbcConfig.java  ResourceServerConfig.java
base-platform-file/common/src/main/java/com/taiji/file/common/entity/: Attachment.java
base-platform-file/common/src/main/java/com/taiji/file/common/mapper/: AttachmentMapper.java  BaseMapper.java
base-platform-file/common/src/main/java/com/taiji/file/common/repository/: AttachmentRepository.java
base-platform-file/common/src/main/java/com/taiji/file/common/service/: AttachmentService.java
base-platform-file/common/src/main/java/com/taiji/file/common/utils/: UploadUtils.java
base-platform-file/feign/: pom.xml
base-platform-file/feign/src/main/java/com/taiji/base/file/enums/: FileStatusEnum.java
base-platform-file/feign/src/main/java/com/taiji/base/file/feign/: IAttachmentRestService.java
base-platform-file/feign/src/main/java/com/taiji/base/file/service/: FileEsService.java
base-platform-file/feign/src/main/java/com/taiji/base/file/vo/: AttachmentVo.java  EsFileVo.java  EsJsonHitsListVo.java  EsJsonHitsVo.java  EsJsonVo.java
base-platform-file/micro-fastdfs/: pom.xml
base-platform-file/micro-fastdfs/src/main/java/com/taiji/: MicroFileFastDFSApplication.java
base-platform-file/micro-fastdfs/src/main/java/com/taiji/config/: ApplicationConfig.java
base-platform-file/micro-fastdfs/src/main/java/com/taiji/file/fastdfs/controller/: AttachmentController.java  BaseController.java
base-platform-file/micro-fastdfs/src/main/java/com/taiji/file/fastdfs/utils/: DocReadUtils.java  UploadUtils.java
base-platform-file/micro-fastdfs/src/main/resources/config/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  bootstrap.properties
base-platform-file/micro-ftp/: pom.xml
base-platform-file/micro-ftp/src/main/java/com/taiji/: MicroFileFtpApplication.java
base-platform-file/micro-ftp/src/main/java/com/taiji/config/: ApplicationConfig.java
base-platform-file/micro-ftp/src/main/java/com/taiji/file/ftp/controller/: AttachmentController.java  BaseController.java
base-platform-file/micro-ftp/src/main/java/com/taiji/file/ftp/utils/: DocReadUtils.java  UploadUtils.java
base-platform-file/micro-ftp/src/main/resources/config/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  bootstrap.properties  logback-spring.xml
base-platform-file/micro-simple/: pom.xml
base-platform-file/micro-simple/src/main/java/com/taiji/: MicroFileSimpleApplication.java
base-platform-file/micro-simple/src/main/java/com/taiji/config/: ApplicationConfig.java
base-platform-file/micro-simple/src/main/java/com/taiji/file/simple/controller/: AttachmentController.java  BaseController.java
base-platform-file/micro-simple/src/main/java/com/taiji/file/simple/utils/: DocReadUtils.java
base-platform-file/micro-simple/src/main/resources/config/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  bootstrap.properties
base-platform-msg/micro/: pom.xml
base-platform-sample/: pom.xml
base-platform-sample/micro/: pom.xml
base-platform-sys/: pom.xml
base-platform-sys/micro/: pom.xml
base-platform-sys/web/: pom.xml
cdp-base/common/: pom.xml
cdp-base/feign/: pom.xml
cdp-base/micro/: pom.xml
cdp-base/web/: pom.xml
cdp-cmd/common/: pom.xml
cdp-cmd/feign/: pom.xml
cdp-cmd/micro/: pom.xml
cdp-cmd/web/: pom.xml
cdp-daily/common/: pom.xml
cdp-daily/common/src/main/resources/: config.properties
cdp-daily/feign/: pom.xml
cdp-daily/micro/: pom.xml
cdp-daily/web/: pom.xml
cdp-report/common/: pom.xml
cdp-report/common/src/main/java/com/taiji/cdp/report/common/constant/: DateUtil.java  DownlodeImgUtils.java  HttpClientUtils.java
cdp-report/common/src/main/java/com/taiji/cdp/report/common/enums/: ApprovalNodeEnum.java  ApprovalResultEnum.java  ConsInfoStatusEnum.java  FlowLogNodeEnum.java  FlowLogUserTypeEnum.java  TaskReadFlagEnum.java  TaskSendFlagEnum.java
cdp-report/common/src/main/java/com/taiji/cdp/report/common/global/: StatGlobal.java  TopicKeywordGlobal.java
cdp-report/feign/: pom.xml
cdp-report/micro/: pom.xml
cdp-report/web/: pom.xml
doc/: swagger-base.yaml  swagger-cmd.yaml  swagger-contact.yaml  swagger-daily.yaml  swagger-duty.yaml  swagger-msg.yaml  swagger-report.yaml  swagger-sys.yaml  sys_database.pdm  数据字典清单.xlsx  系统微服务划分.xlsx
(+466 files in other folders)
