<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taiji.base.micro</groupId>
    <artifactId>taiji-base-micro-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>base micro parent</name>
    <description>base micro parent,all taiji base micro maven project parent</description>

    <parent>
        <groupId>com.taiji.micro</groupId>
        <artifactId>micro-parent</artifactId>
        <version>1.0.2</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <mysql.jdbc.version>5.1.45</mysql.jdbc.version>
    </properties>

    <modules>
        <module>base-platform-common</module>

        <module>base-platform-msg/feign</module>
        <module>base-platform-msg/micro</module>
        <module>base-platform-msg/websocket-oauth2</module>
        <module>cdp-base/common</module>
        <module>cdp-base/feign</module>
        <module>cdp-base/micro</module>
        <module>cdp-base/web</module>
        <module>cdp-cmd/common</module>
        <module>cdp-cmd/micro</module>
        <module>cdp-cmd/web</module>
        <module>cdp-cmd/feign</module>
        <module>cdp-daily/common</module>
        <module>cdp-daily/feign</module>
        <module>cdp-daily/micro</module>
        <module>cdp-daily/web</module>
        <module>cdp-report/common</module>
        <module>cdp-report/feign</module>
        <module>cdp-report/micro</module>
        <module>cdp-report/web</module>
        <!--<module>base-platform-msg/websocket-sample</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.taiji.micro</groupId>
                <artifactId>micro-parent</artifactId>
                <version>1.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.taiji.base.common</groupId>
                <artifactId>base-platform-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.taiji.base.sample</groupId>
                <artifactId>base-sample-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.taiji.base.sample</groupId>
                <artifactId>base-sample-feign</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.taiji.base.sys</groupId>
                <artifactId>taiji-base-sys-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.taiji.base.sys</groupId>
                <artifactId>base-sys-feign</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.taiji.base.msg</groupId>
                <artifactId>base-msg-feign</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>com.taiji.base.file</groupId>
                <artifactId>base-file-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.taiji.base.file</groupId>
                <artifactId>base-file-feign</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
	    
	        <dependency>
                <groupId>com.taiji.base.contact</groupId>
                <artifactId>base-contact-feign</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.taiji.cdp.base</groupId>
                <artifactId>cdp-base-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.taiji.cdp.base</groupId>
                <artifactId>cdp-base-feign</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.taiji.cdp.daily</groupId>
                <artifactId>cdp-daily-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.taiji.cdp.daily</groupId>
                <artifactId>cdp-daily-feign</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.taiji.cdp.report</groupId>
                <artifactId>cdp-report-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.taiji.cdp.report</groupId>
                <artifactId>cdp-report-feign</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.taiji.cdp.cmd</groupId>
                <artifactId>cdp-cmd-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.taiji.cdp.cmd</groupId>
                <artifactId>cdp-cmd-feign</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>2.5.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>local_nexus</id>
            <name>local_nexus</name>
            <url>http://192.168.57.101:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases name</name>
            <url>http://192.168.57.101:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots name</name>
            <url>http://192.168.57.101:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>config/**</exclude>
                </excludes>
                <includes>
                    <include>static/**</include>
                    <include>templates/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/config</directory>
                <targetPath>config</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>application-${profiles.active}.properties</include>
                    <include>application.properties</include>
                    <include>banner.txt</include>
                    <include>bootstrap.properties</include>
                    <include>logback-spring.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <!-- 公司开发环境 -->
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <eureka.instance.ip-address>192.168.57.154</eureka.instance.ip-address>
                <eureka.security.username>eureka-user</eureka.security.username>
                <eureka.security.password>eureka-password</eureka.security.password>
                <feign.security.username>feign-user</feign.security.username>
                <feign.security.password>feign-password</feign.security.password>
                <feign.security.password>feign-password</feign.security.password>
                <oauth2.instance.ip-address>192.168.57.154</oauth2.instance.ip-address>
                <log.file.directory>/taiji/project/logs</log.file.directory>
                <server.tomcat.basedir>/taiji/project/tmp</server.tomcat.basedir>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 本地开发环境 -->
            <id>local</id>
            <properties>
                <profiles.active>local</profiles.active>
                <eureka.instance.ip-address>127.0.0.1</eureka.instance.ip-address>
                <eureka.security.username>eureka-user</eureka.security.username>
                <eureka.security.password>eureka-password</eureka.security.password>
                <feign.security.username>feign-user</feign.security.username>
                <feign.security.password>feign-password</feign.security.password>
                <oauth2.instance.ip-address>127.0.0.1</oauth2.instance.ip-address>
                <log.file.directory>c:/log/</log.file.directory>
                <server.tomcat.basedir>c:/taiji/project/tmp</server.tomcat.basedir>
            </properties>
        </profile>
        <profile>
            <!-- 测试环境 -->
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <eureka.instance.ip-address>127.0.0.1</eureka.instance.ip-address>
                <eureka.security.username>eureka-user</eureka.security.username>
                <eureka.security.password>eureka-password</eureka.security.password>
                <feign.security.username>feign-user</feign.security.username>
                <feign.security.password>feign-password</feign.security.password>
                <oauth2.instance.ip-address>127.0.0.1</oauth2.instance.ip-address>
                <log.file.directory>d:/log/</log.file.directory>
                <server.tomcat.basedir>d:/taiji/project/tmp</server.tomcat.basedir>
            </properties>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <eureka.instance.ip-address>127.0.0.1</eureka.instance.ip-address>
                <eureka.security.username>eureka-user</eureka.security.username>
                <eureka.security.password>eureka-password</eureka.security.password>
                <feign.security.username>feign-user</feign.security.username>
                <feign.security.password>feign-password</feign.security.password>
                <oauth2.instance.ip-address>127.0.0.1</oauth2.instance.ip-address>
                <log.file.directory>/tj/logs/</log.file.directory>
                <server.tomcat.basedir>/tj/taiji/project/tmp</server.tomcat.basedir>
            </properties>
        </profile>
    </profiles>
</project>
