#\u672C\u5730\u73AF\u5883----\u8BBF\u95EE\u503C\u73ED\u7CFB\u7EDF\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
#DRIVERCLASS=com.mysql.jdbc.Driver#URL=jdbc:mysql://localhost:3306/journaling?characterEncoding=utf8
#UID=root
#PWD=root

#\u516C\u53F8\u73AF\u5883----\u8BBF\u95EE\u503C\u73ED\u7CFB\u7EDF\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
DRIVERCLASS=com.mysql.jdbc.Driver
URL=jdbc:mysql://192.168.57.140:3306/journaling?characterEncoding=utf8
UID=root
PWD=root